ENVIRONMENT=production
SECRET_KEY="YourStrongProductionSecretKey"
DATABASE_URL="postgresql://ai_presale_user:P86GGMVo3xIi@localhost/ai_presale"
NEGDI_TERMINAL_ID=341
NEGDI_USERNAME="ITAUCO"
NEGDI_PASSWORD="ITAuCo#2025N"
NEGDI_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...production_public_key...\n-----END PUBLIC KEY-----"
NEGDI_API_URL="http://103.229.177.10:8032/api/pay"
NEGDI_INQUIRY_URL="http://103.229.177.10:8032/api/pay/ec1098"