ENVIRONMENT=test
SECRET_KEY="TestSecretKey"
DATABASE_URL="postgresql://ai_presale_user_test:testing_ai@localhost/ai_presale_test"
NEGDI_TERMINAL_ID=1
NEGDI_USERNAME="user"
NEGDI_PASSWORD=1234
NEGDI_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...test_public_key...\n-----END PUBLIC KEY-----"
NEGDI_API_URL="http://103.229.177.10:8032/api/pay/ec1000" # Same URL for all end points
NEGDI_INQUIRY_URL="http://103.229.177.10:8032/api/pay/ec1098"